<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="site.css">
  <link rel="icon" href="Imagenes/logo.ico">
  <title>Anime</title>
</head>
<body>
  <hr style="height:5px; background-color:#FFFAF0;">
  <table align="center">
    <tr>
      <td><a href="index.html"><img src="Imagenes/logo1.png"></a></td>
      <td><h1 class="slogan">Que Cobijan al Corazón</h1></td>
    </tr>
  </table>
  <hr style="height:5px; background-color:#FFFAF0;">
  <br>
  <center>
    <table>
      <tr>
          <td colspan="3" align="center"><a href="index.html" class="link">Regresar</a></td>
      </tr>
      <tr>
        <td><a href="#img1"><img src="Imagenes/anime/anime1.jpg" class="thumbnail"></a></td>
        <td><a href="#_" class="lightbox" id="img1"><img src="Imagenes/anime/anime1.jpg"></a></td>
        <td><a href="#img2"><img src="Imagenes/anime/anime2.jpg" class="thumbnail"></a></td>
        <td><a href="#_" class="lightbox" id="img2"><img src="Imagenes/anime/anime2.jpg"></a></td>
        <td><a href="#img3"><img src="Imagenes/anime/anime3.jpg" class="thumbnail"></a></td>
        <td><a href="#_" class="lightbox" id="img3"><img src="Imagenes/anime/anime3.jpg"></a></td>
      </tr>
      <tr>
        <td><a href="#img4"><img src="Imagenes/anime/anime4.jpg" class="thumbnail"></a></td>
        <td><a href="#_" class="lightbox" id="img4"><img src="Imagenes/anime/anime4.jpg"></a></td>
        <td><a href="#img5"><img src="Imagenes/anime/anime5.jpg" class="thumbnail"></a></td>
        <td><a href="#_" class="lightbox" id="img5"><img src="Imagenes/anime/anime5.jpg"></a></td>
        <td><a href="#img6"><img src="Imagenes/anime/anime6.jpg" class="thumbnail"></a></td>
        <td><a href="#_" class="lightbox" id="img6"><img src="Imagenes/anime/anime6.jpg"></a></td>
      </tr>
      <tr>
        <td><a href="#img7"><img src="Imagenes/anime/anime7.jpg" class="thumbnail"></a></td>
        <td><a href="#_" class="lightbox" id="img7"><img src="Imagenes/anime/anime7.jpg"></a></td>
        <td><a href="#img8"><img src="Imagenes/anime/anime8.jpg" class="thumbnail"></a></td>
        <td><a href="#_" class="lightbox" id="img8"><img src="Imagenes/anime/anime8.jpg"></a></td>
        <td><a href="#img9"><img src="Imagenes/anime/anime9.jpg" class="thumbnail"></a></td>
        <td><a href="#_" class="lightbox" id="img9"><img src="Imagenes/anime/anime9.jpg"></a></td>
      </tr>
      <tr>
        <td><a href="#img10"><img src="Imagenes/anime/anime10.jpg" class="thumbnail"></a></td>
        <td><a href="#_" class="lightbox" id="img10"><img src="Imagenes/anime/anime10.jpg"></a></td>
        <td><a href="#img11"><img src="Imagenes/anime/anime11.jpg" class="thumbnail"></a></td>
        <td><a href="#_" class="lightbox" id="img11"><img src="Imagenes/anime/anime11.jpg"></a></td>
        <td><a href="#img12"><img src="Imagenes/anime/anime12.jpg" class="thumbnail"></a></td>
        <td><a href="#_" class="lightbox" id="img12"><img src="Imagenes/anime/anime12.jpg"></a></td>
      </tr>
    </table>
  </center>
</body>
</html>
